src/main.pug
include pug/slideshow

doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles.css")
  body
    .eb-wrap
      .header
        .shipping envoi rapide
        .payment paiement sécurisé
        .warranty satisfaction garantie
        //- .lang-select
        //-   input(type="checkbox" name="lang_fr" checked="checked")
          //- input(type="checkbox" name="lang_uk")
          
      .product
        .slideshow
          +images(
          'disc-default.jpg',
          'disc-pochette.jpg',
          'disc-enveloppe.jpg')
          
        .description
          h2 Titre de l'objet
          p description longue
          ul
            li feature 1
            li feature 2
            li feature 3
          p description longue
          ul
            li feature 1
            li feature 2
            li feature 3
      
      .more
      
      .evaluations
      
      .cgv
        .shipping
          img(src="img/shipping.jpg" alt="")
          p Livraison rapide avec numéro de suivi fourni à l'expédition
        .payment
          img(src="img/payment.jpg" alt="")
          p Paiement sécurisé par Paypal ou par virement&nbspbancaire
        .warranty
          img(src="img/satisfaction.jpg" alt="")
          p 100% d'acheteurs satisfaits depuis 2007 !
      
      .footer
        p copyright &copy 2018 Pierre Moustache

dist/main.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="eb-wrap">
      <div class="header">
        <div class="shipping">envoi rapide</div>
        <div class="payment">paiement sécurisé</div>
        <div class="warranty">satisfaction garantie</div>
      </div>
      <div class="product">
        <div class="slideshow">
          <input class="ss-bullet" type="radio" name="ss" id="ss-img-0" checked="checked"/>
          <div class="ss-img"><img src="img/disc-default.jpg"/>
            <label class="ss-nav-prev" for="ss-img-2"></label>
            <label class="ss-nav-next" for="ss-img-1"></label>
          </div>
          <input class="ss-bullet" type="radio" name="ss" id="ss-img-1"/>
          <div class="ss-img"><img src="img/disc-pochette.jpg"/>
            <label class="ss-nav-prev" for="ss-img-0"></label>
            <label class="ss-nav-next" for="ss-img-2"></label>
          </div>
          <input class="ss-bullet" type="radio" name="ss" id="ss-img-2"/>
          <div class="ss-img"><img src="img/disc-enveloppe.jpg"/>
            <label class="ss-nav-prev" for="ss-img-1"></label>
            <label class="ss-nav-next" for="ss-img-0"></label>
          </div>
        </div>
        <div class="description">
          <h2>Titre de l'objet</h2>
          <p>description longue</p>
          <ul>
            <li>feature 1</li>
            <li>feature 2</li>
            <li>feature 3</li>
          </ul>
          <p>description longue</p>
          <ul>
            <li>feature 1</li>
            <li>feature 2</li>
            <li>feature 3</li>
          </ul>
        </div>
      </div>
      <div class="more"></div>
      <div class="evaluations"></div>
      <div class="cgv">
        <div class="shipping"><img src="img/shipping.jpg" alt="">
          <p>Livraison rapide avec numéro de suivi fourni à l'expédition</p>
        </div>
        <div class="payment"><img src="img/payment.jpg" alt="">
          <p>Paiement sécurisé par Paypal ou par virement&nbspbancaire</p>
        </div>
        <div class="warranty"><img src="img/satisfaction.jpg" alt="">
          <p>100% d'acheteurs satisfaits depuis 2007 !</p>
        </div>
      </div>
      <div class="footer">
        <p>copyright &copy 2018 Pierre Moustache</p>
      </div>
    </div>
  </body>
</html>
