src/main2.pug
extends pug/base-disc

block projectName
  title ubuntu

block title
  h1 Ubuntu Live DVD et Installation test
  p Le célèbre système utilisé par des millions de personnes à travers le monde

block slideshow
  +images(
  'ubuntu/16.04.3/32/disc-default.jpg',
  'ubuntu/16.04.3/32/disc-pochette.jpg',
  'disc-enveloppe.jpg')

block description
  .banner.ubuntu
  .description
    h3 Un système complet
    p Ubuntu est accompagné de tout ce dont vous avez besoin pour votre usage personnel, votre organisation, votre école ou votre entreprise. Toutes les applications essentielles, comme une suite bureautique, un navigateur internet, un client email ou des applications média sont préinstallées. De nombreuses applications supplémentaires et des jeux sont également disponibles gratuitement dans le centre de téléchargement d'Ubuntu.
    h3 Suite bureautique intégrée
    p Créez des documents professionnels, des tableaux ou des présentations avec LibreOffice, la suite bureautique compatible avec Microsoft Office. Vous pouvez ouvrir et éditer des fichiers Word, Excel et même Powerpoint et les partager avec d'autres utilisateurs rapidement et facilement. Vous pouvez également utiliser Google Docs directement depuis l'l'environnement Ubuntu.
    h3 Naviguez sur internet en toute sécurité
    p Renommé pour leur vitesse et leur sécurité, Ubuntu et Firefox rendent la navigation sur internet plus plaisante que jamais. Ubuntu inclut également Chrome, Opera et d'autres navigateurs internet qui peuvent être installés directement depuis le centre de téléchargement.
    h3 Envoyez des emails en toute simplicité
    p Ubuntu contient Thunderbird, l'application populaire de Mozilla. Vous avez un accès rapide à vos mails depuis le bureau. Peu importe quel service Email vous utilisez (Gmail, Hotmail, Microsoft Exchange, Yahoo...), POP ou IMAP, ça fonctionne.
    h3 Organisez vos photos
    p Avec Shotwell, vous pouvez facilement et rapidement importer, organiser et éditer vos photos. Et vous pouvez partager vos clichés préférés sur tous les sites de photo et les réseaux sociaux populaires.
    h3 Retouchez et illustrez
    p Retouchez vos photos ou créez des illustrations professionnelles avec des outils comme Gimp et Inkscape, disponibles gratuitement dans le centre de téléchargements.
    h3 Lecteur de musique et vidéo
    p Regardez vos contenus préférés avec des applications pour lire, gérer et partager vos vidéos. Réalisez des montages avec PiTiVi et regardez-les dans Movie Player, ou ajouter VLC et OpenShot depuis le centre de téléchargements. Tous les formats sont compatibles.
    h3 Recherche intelligente
    p En activant la recherche en ligne, les filtres intelligents trouvent le contenu dont vous avez besoin plus vite et plus facilement, qu'il soit stocké sur votre ordinateur ou sur le net. Tapez directement depuis le bureau et le filtre intelligent détermine quelles catégories de contenu correspondent le mieux à votre recherche, vous affichant uniquement les meilleurs résultats. Il apprend de vos recherches précédentes pour devenir incroyablement pertinent.

dist/main2.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>ubuntu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="page-wrap">
      <div class="entete">
        <h2>Seul vendeur à garantir ses disques pendant&nbsp5&nbspans&nbsp!</h2>
        <p>grâce à l'emploi de disques de qualité professionnelle bénéficiant de la <a href="http://www.verbatim.fr/fr/article/core-technologies/?con=24" alt="Technologie AZO">technologie AZO&trade;</a> garantissant une durée de vie et des qualités de lecture exceptionnelles</p>
      </div>
      <div class="produit">
        <h1>Ubuntu Live DVD et Installation test</h1>
        <p>Le célèbre système utilisé par des millions de personnes à travers le monde</p>
        <div class="slideshow">
          <input class="ss-bullet" type="radio" name="ss" id="ss-img-0" checked="checked"/>
          <div class="ss-img"><img src="img/ubuntu/16.04.3/32/disc-default.jpg"/>
            <label class="ss-nav-prev" for="ss-img-2"></label>
            <label class="ss-nav-next" for="ss-img-1"></label>
          </div>
          <input class="ss-bullet" type="radio" name="ss" id="ss-img-1"/>
          <div class="ss-img"><img src="img/ubuntu/16.04.3/32/disc-pochette.jpg"/>
            <label class="ss-nav-prev" for="ss-img-0"></label>
            <label class="ss-nav-next" for="ss-img-2"></label>
          </div>
          <input class="ss-bullet" type="radio" name="ss" id="ss-img-2"/>
          <div class="ss-img"><img src="img/disc-enveloppe.jpg"/>
            <label class="ss-nav-prev" for="ss-img-1"></label>
            <label class="ss-nav-next" for="ss-img-0"></label>
          </div>
        </div>
        <h2>Disque de qualité professionnelle</h2>
        <p>Bénéficiant de la <a href="http://www.verbatim.fr/fr/article/core-technologies/?con=24" alt="Technologie AZO">technologie AZO&trade;</a>, votre disque est garanti pendant 5 ans sur la qualité de lecture des données.</p>
        <p>Conditionné dans une pochette plastique et expédié dans une enveloppe à dos cartonné, le disque est bien protégé afin de vous offrir les prix les plus bas possibles tout en vous garantissant une qualité irréprochable.</p>
      </div>
      <div class="responsive-wrap">
        <div class="responsive-row">
          <div class="box payment">
            <h3>paiement sécurisé</h3>
            <p>par paypal ou par virement express, votre paiement est 100% sécurisé</p>
          </div>
          <div class="box shipping">
            <h3>livraison gratuite et suivie</h3>
            <p>un numéro de suivi vous est donné gratuitement à l'envoi afin de suivre votre commande</p>
          </div>
          <div class="box warranty">
            <h3>satisfaction garantie</h3>
            <p>toute commande bénéficie d'une garantie de 5 ans et applique la politique des retours d'eBay</p>
          </div>
        </div>
      </div>
      <div class="banner ubuntu"></div>
      <div class="description">
        <h3>Un système complet</h3>
        <p>Ubuntu est accompagné de tout ce dont vous avez besoin pour votre usage personnel, votre organisation, votre école ou votre entreprise. Toutes les applications essentielles, comme une suite bureautique, un navigateur internet, un client email ou des applications média sont préinstallées. De nombreuses applications supplémentaires et des jeux sont également disponibles gratuitement dans le centre de téléchargement d'Ubuntu.</p>
        <h3>Suite bureautique intégrée</h3>
        <p>Créez des documents professionnels, des tableaux ou des présentations avec LibreOffice, la suite bureautique compatible avec Microsoft Office. Vous pouvez ouvrir et éditer des fichiers Word, Excel et même Powerpoint et les partager avec d'autres utilisateurs rapidement et facilement. Vous pouvez également utiliser Google Docs directement depuis l'l'environnement Ubuntu.</p>
        <h3>Naviguez sur internet en toute sécurité</h3>
        <p>Renommé pour leur vitesse et leur sécurité, Ubuntu et Firefox rendent la navigation sur internet plus plaisante que jamais. Ubuntu inclut également Chrome, Opera et d'autres navigateurs internet qui peuvent être installés directement depuis le centre de téléchargement.</p>
        <h3>Envoyez des emails en toute simplicité</h3>
        <p>Ubuntu contient Thunderbird, l'application populaire de Mozilla. Vous avez un accès rapide à vos mails depuis le bureau. Peu importe quel service Email vous utilisez (Gmail, Hotmail, Microsoft Exchange, Yahoo...), POP ou IMAP, ça fonctionne.</p>
        <h3>Organisez vos photos</h3>
        <p>Avec Shotwell, vous pouvez facilement et rapidement importer, organiser et éditer vos photos. Et vous pouvez partager vos clichés préférés sur tous les sites de photo et les réseaux sociaux populaires.</p>
        <h3>Retouchez et illustrez</h3>
        <p>Retouchez vos photos ou créez des illustrations professionnelles avec des outils comme Gimp et Inkscape, disponibles gratuitement dans le centre de téléchargements.</p>
        <h3>Lecteur de musique et vidéo</h3>
        <p>Regardez vos contenus préférés avec des applications pour lire, gérer et partager vos vidéos. Réalisez des montages avec PiTiVi et regardez-les dans Movie Player, ou ajouter VLC et OpenShot depuis le centre de téléchargements. Tous les formats sont compatibles.</p>
        <h3>Recherche intelligente</h3>
        <p>En activant la recherche en ligne, les filtres intelligents trouvent le contenu dont vous avez besoin plus vite et plus facilement, qu'il soit stocké sur votre ordinateur ou sur le net. Tapez directement depuis le bureau et le filtre intelligent détermine quelles catégories de contenu correspondent le mieux à votre recherche, vous affichant uniquement les meilleurs résultats. Il apprend de vos recherches précédentes pour devenir incroyablement pertinent.</p>
      </div>
      <div class="pied">
        <h3>100% de clients satisfaits !</h3>
        <p>Acheter chez Pierre Moustache, c'est la garantie de recevoir une commande parfaitement conforme à sa description, envoyée rapidement et dans un emballage&nbspprotégé.<br>Allez voir <a href="https://feedback.ebay.fr/ws/eBayISAPI.dll?ViewFeedback2&userid=pierre.moustache&ftab=FeedbackAsSeller&searchInterval=30" target="_blank">les évaluations des acheteurs</a> pour vous faire une idée !</p>
      </div>
    </div>
  </body>
</html>
